<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Fbximport::draw(UniformList, glm::tmat4x4&lt;float, (glm::precision)0&gt;, glm::tmat4x4&lt;float, (glm::precision)0&gt;, glm::tmat4x4&lt;float, (glm::precision)0&gt;, BfShadingEffect, unsigned char):fbximport.h">
         <PersistentStrings>
            <PersistentString
               value = "characterMaterials">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Model::draw(UniformList, glm::tmat4x4&lt;float, (glm::precision)0&gt;, glm::tmat4x4&lt;float, (glm::precision)0&gt;, glm::tmat4x4&lt;float, (glm::precision)0&gt;, BfShadingEffect):Model.cpp">
         <PersistentStrings>
            <PersistentString
               value = "meshes[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
